# NHL94SNESVault

./: .gitignore  NHL94DIZ.dizraw  NHL94SNES.dizraw  README.md
.github/ISSUE_TEMPLATE/: code-refactor-cleanup.md  documentation-rom-markup.md  existing-bug-in-game-report.md  hack-bug-report.md  hack-request.md  port-a-gens-hack-request.md
.github/workflows/: CreateReleaseCopilot.yml  ReleaseWithArtifacts.yml  TestReleaseNotes.yml  changelog-ci-config.json  dotnet.yml
ASAR/linux/: asar
ASAR/mac/: asar
CodeSamples/: ForceBlankExample.asm  vsCodeSearches.txt
Docs/: DevWorkflow.txt  SNES NHL94 ROM-RAM Mapping Project.xlsx
Docs/Dev_Notes/: Decompression_Routines.md  Hot_Cold_AttributesCompare.xlsx  Issue10-ExtraAttacker_Notes.txt  Issue49-Skip_Intro_Notes.txt  Issue51-94-Player-Goalie-Attributes-Dev.docx  Issue61-Record_BodyCheck_Notes.txt  Issue65-ShowMaxBoost.txt  sprites.md  (+3 more)
GUI/: README.md  Snes94Hacks.sln
GUI/94Hacks/: Program.cs  Snes94Hacks.csproj
GUI/94Hacks/Functions/: CreateRom.cs  FileDownloader.cs  FileDownloaderThrottle.cs  FileExtractor.cs  FileModifier.cs
GUI/94Hacks/Properties/PublishProfiles/: Osx64Publish.pubxml  Winx86Publish.pubxml
GUI/Advanced_SNES_ROM_Utility/: Advanced_SNES_ROM_Utility.csproj
GUI/Advanced_SNES_ROM_Utility/Converter/: Split.cs
GUI/Advanced_SNES_ROM_Utility/Helper/: Crc32.cs
GUI/Advanced_SNES_ROM_Utility/Models/: SNESROM.cs
GUI/Advanced_SNES_ROM_Utility/Patcher/: BDF.cs
GUI/Advanced_SNES_ROM_Utility/Properties/: Resources.Designer.cs
Src/: DizSettings.asm  all-labels.csv  all-labels.txt  bank_80.asm  bank_81.asm  bank_82.asm  bank_83.asm  bank_84.asm  bank_85.asm  bank_86.asm  bank_87.asm  bank_88.asm  bank_89.asm  bank_8A.asm  bank_8B.asm  bank_8C.asm  bank_8D.asm  bank_8E.asm  bank_8F.asm  bank_90.asm  bank_91.asm  bank_92.asm  bank_93.asm  bank_94.asm  bank_95.asm  bank_96.asm  bank_97.asm  bank_98.asm  bank_99.asm  bank_9A.asm  bank_9B.asm  bank_9C.asm  bank_9D.asm  bank_9E.asm  bank_9F.asm  bank_A0.asm  bank_A1.asm  bank_A2.asm  bank_A3.asm  bank_A4.asm  (+33 more)
TileViewer/: convert-4bpp.mjs  index.html  package-lock.json  package.json  test-decompress.mjs  tsconfig.json  vite.config.ts
(+35 files in other folders)
