[labels]
00:0091 zpCurntTeamLoopVal
00:17AA Selected_Goalie
00:17AC Selected_Goalie_Awy
00:1C94 Def_Ctrl
00:1C96 Def_Ctrl_Awy
80:BBB3 LoadGameSetupScreen
80:CE41 Shootout_Edit_Lines
80:FFEA Native_NMI
80:FFF4 Native_IRQ
80:FFFE Emulation_RESET
9C:9649 Banner_Team_Text_PTR
9C:A5E7 Team_PTR
9C:A657 Team_Data_ASE
9C:A904 Team_Data_ASW
9C:ABAC Team_Data_BOS
9C:AE32 Team_Data_BUF
9C:B0C1 Team_Data_CGY
9C:B340 Team_Data_CHI
9C:B5D7 Team_Data_DET
9C:B89D Team_Data_EDM
9C:BB1D Team_Data_HFD
9C:BDB2 Team_Data_LA
9C:C04F Team_Data_DAL
9C:C2DB Team_Data_MTL
9C:C57E Team_Data_NJD
9C:C82B Team_Data_NYI
9C:CA9C Team_Data_NYR
9C:CD06 Team_Data_OTW
9C:CFAC Team_Data_PHI
9C:D237 Team_Data_PIT
9C:D4D2 Team_Data_QUE
9C:D760 Team_Data_SJ
9C:D9D4 Team_Data_STL
9C:DC4A Team_Data_TB
9C:DEDC Team_Data_TOR
9C:E17E Team_Data_VAN
9C:E405 Team_Data_WPG
9C:E6AD Team_Data_WSH
9C:E94D Team_Data_FLA
9C:EB4F Team_Data_ANH
9D:9CC2 DefaultGameSetupValues
9D:ACD1 Game_Setup_Menus_Arry_Sizes
9E:0091 CurntTeamLoopVal
9E:0776 JoyPad
9E:15DA PauseScreenActive
9E:1630 period
9E:1632 clock_remaining_time
9E:178E Score_HmAw
9E:17AA GoalieInNetHmAw
9E:1C84 JyPadHmAwy
9E:BF65 Real_Time_Pen_Clock
9E:D0EF Pen_PullGoalie
9E:D130 fn_cpu_pull_goalie_3rdperiod
9E:D165 skipsbc
9E:D178 fn_end_cpu_pull_goalie_3rdperiod
9E:FB5B One_Min_Pen
9E:FB65 .hit
9E:FB68 .done
9E:FB6E ManualPullGoalie
9E:FB74 CheckGoalie
9E:FB7D CheckJoypad
9E:FB8E CheckIfLRPressed
9E:FB99 PullOrInsertGoalie
9E:FBA5 .setFFor00
9E:FBBB Done
9E:FBC1 JyPadHmAwyLookupTable
9F:85B5 Real_Time_Clock_Speed
9F:8667 Real_Time_Pen_Clock_2
9F:9B2E Period_Length_Arry
9F:9B30 Ten_min_per
9F:9B32 Twenty_Min_Per
9F:9B34 Thirty_Sec_Per
9F:C6B2 Set_Default_Goalie
9F:FB24 Enable_DefControl
00:FFFF PTR16_00FFFF
80:8000 DATA8_808000
80:8006 DATA8_808006
80:8013 DATA8_808013
80:841A UNREACH_80841A
80:8679 UNREACH_808679
80:867E UNREACH_80867E
80:8820 UNREACH_808820
80:8AA1 UNREACH_808AA1
80:8B5F UNREACH_808B5F
80:8BC6 UNREACH_808BC6
80:8D16 UNREACH_808D16
80:8F7A UNREACH_808F7A
80:9152 UNREACH_809152
80:91A2 UNREACH_8091A2
80:91B7 UNREACH_8091B7
80:9347 DATA8_809347
80:97EF UNREACH_8097EF
80:9FED DATA8_809FED
80:9FF5 DATA8_809FF5
80:A0FD DATA8_80A0FD
80:A1E5 UNREACH_80A1E5
80:A24F UNREACH_80A24F
80:A6BB UNREACH_80A6BB
80:A8EC UNREACH_80A8EC
80:AB47 UNREACH_80AB47
80:AC46 UNREACH_80AC46
80:AD4A UNREACH_80AD4A
80:B0C6 UNREACH_80B0C6
80:B3C9 UNREACH_80B3C9
80:B44E UNREACH_80B44E
80:B565 UNREACH_80B565
80:B67E UNREACH_80B67E
80:BC7B DATA8_80BC7B
80:BCF9 UNREACH_80BCF9
80:BD2D DATA8_80BD2D
80:BD7A DATA8_80BD7A
80:BDC8 DATA8_80BDC8
80:BE17 DATA8_80BE17
80:BE67 DATA8_80BE67
80:BEB8 DATA8_80BEB8
80:BF0A DATA8_80BF0A
80:BF5D DATA8_80BF5D
80:BFC2 UNREACH_80BFC2
80:C096 UNREACH_80C096
80:C3BE UNREACH_80C3BE
80:CF8C UNREACH_80CF8C
80:CF9E UNREACH_80CF9E
80:CFEE UNREACH_80CFEE
80:D04F UNREACH_80D04F
80:D324 DATA8_80D324
80:D325 DATA8_80D325
80:D3EB DATA8_80D3EB
80:D6FE UNREACH_80D6FE
80:D9C6 DATA8_80D9C6
80:D9C8 UNREACH_80D9C8
80:DA06 DATA8_80DA06
80:DA08 DATA8_80DA08
80:DA26 DATA8_80DA26
80:DA46 UNREACH_80DA46
80:DA56 UNREACH_80DA56
80:DA58 UNREACH_80DA58
80:DCF6 UNREACH_80DCF6
80:DCF8 UNREACH_80DCF8
80:DD16 DATA8_80DD16
80:DD18 DATA8_80DD18
80:E30C DATA8_80E30C
80:E44D UNREACH_80E44D
80:E6C1 DATA8_80E6C1
80:E6C3 DATA8_80E6C3
80:E6FD DATA8_80E6FD
80:E6FF DATA8_80E6FF
80:E73D DATA8_80E73D
80:E73F DATA8_80E73F
80:FEFF UNREACH_80FEFF
82:8000 DATA8_828000
82:8002 DATA8_828002
99:B726 UNREACH_99B726
99:B728 UNREACH_99B728
9A:BD43 UNREACH_9ABD43
9A:BD45 UNREACH_9ABD45
9A:BD6F UNREACH_9ABD6F
9A:BDDB UNREACH_9ABDDB
9A:BDDD UNREACH_9ABDDD
9A:CDB6 UNREACH_9ACDB6
9A:D0B6 DATA8_9AD0B6
9A:D6A6 DATA8_9AD6A6
9A:D6A8 DATA8_9AD6A8
9A:DF5F DATA8_9ADF5F
9A:EA3A DATA8_9AEA3A
9A:EA3C DATA8_9AEA3C
9B:8087 DATA8_9B8087
9B:80E4 UNREACH_9B80E4
9B:823C UNREACH_9B823C
9B:87C9 UNREACH_9B87C9
9B:8F2B UNREACH_9B8F2B
9B:8F5D UNREACH_9B8F5D
9B:8FD5 UNREACH_9B8FD5
9B:9514 UNREACH_9B9514
9B:9828 UNREACH_9B9828
9B:987B UNREACH_9B987B
9B:9C26 DATA8_9B9C26
9B:A153 UNREACH_9BA153
9B:A1B5 UNREACH_9BA1B5
9B:A54A UNREACH_9BA54A
9B:A555 UNREACH_9BA555
9B:A62E UNREACH_9BA62E
9B:A6BE UNREACH_9BA6BE
9B:AAFB UNREACH_9BAAFB
9B:AE57 UNREACH_9BAE57
9B:AE59 UNREACH_9BAE59
9B:AF3D UNREACH_9BAF3D
9B:B493 UNREACH_9BB493
9B:CD4A UNREACH_9BCD4A
9C:83B7 UNREACH_9C83B7
9C:83B9 UNREACH_9C83B9
9C:83BB UNREACH_9C83BB
9C:83BD UNREACH_9C83BD
9C:8497 UNREACH_9C8497
9C:8499 UNREACH_9C8499
9C:850F UNREACH_9C850F
9C:8511 UNREACH_9C8511
9C:8842 UNREACH_9C8842
9C:88DF UNREACH_9C88DF
9C:8973 UNREACH_9C8973
9C:8E9C UNREACH_9C8E9C
9C:93F1 DATA8_9C93F1
9C:9623 DATA8_9C9623
9C:963E DATA8_9C963E
9C:9A71 UNREACH_9C9A71
9C:9DFC UNREACH_9C9DFC
9C:A09F UNREACH_9CA09F
9C:A0A7 UNREACH_9CA0A7
9C:A2FB DATA8_9CA2FB
9C:A2FD DATA8_9CA2FD
9C:A301 DATA8_9CA301
9C:A303 DATA8_9CA303
9C:A305 DATA8_9CA305
9C:A307 DATA8_9CA307
9C:A309 DATA8_9CA309
9C:A30B DATA8_9CA30B
9D:8222 UNREACH_9D8222
9D:9274 UNREACH_9D9274
9D:927C UNREACH_9D927C
9D:9281 UNREACH_9D9281
9D:93AD UNREACH_9D93AD
9D:977D DATA8_9D977D
9D:977F DATA8_9D977F
9D:9893 UNREACH_9D9893
9D:9A28 UNREACH_9D9A28
9D:9B7B DATA8_9D9B7B
9D:9B8B DATA8_9D9B8B
9D:A363 UNREACH_9DA363
9D:A570 DATA8_9DA570
9D:A580 DATA8_9DA580
9D:AC7F DATA8_9DAC7F
9D:B774 DATA8_9DB774
9D:B78A DATA8_9DB78A
9D:BA94 UNREACH_9DBA94
9D:BDAE UNREACH_9DBDAE
9D:CCAE DATA8_9DCCAE
9D:CD53 UNREACH_9DCD53
9D:CD55 UNREACH_9DCD55
9D:EF6E DATA8_9DEF6E
9E:8042 UNREACH_9E8042
9E:8456 UNREACH_9E8456
9E:881E UNREACH_9E881E
9E:88F5 UNREACH_9E88F5
9E:8E8E UNREACH_9E8E8E
9E:91E9 UNREACH_9E91E9
9E:9206 UNREACH_9E9206
9E:9927 DATA8_9E9927
9E:9C0D UNREACH_9E9C0D
9E:9C10 UNREACH_9E9C10
9E:9C13 UNREACH_9E9C13
9E:9C71 UNREACH_9E9C71
9E:9EB1 UNREACH_9E9EB1
9E:A889 DATA8_9EA889
9E:A88B DATA8_9EA88B
9E:AAA3 DATA8_9EAAA3
9E:ACFC UNREACH_9EACFC
9E:AD34 DATA8_9EAD34
9E:AE3E UNREACH_9EAE3E
9E:AE6B UNREACH_9EAE6B
9E:AE8A UNREACH_9EAE8A
9E:AEB1 UNREACH_9EAEB1
9E:AEBB UNREACH_9EAEBB
9E:AEC3 UNREACH_9EAEC3
9E:AEC8 UNREACH_9EAEC8
9E:AF1A UNREACH_9EAF1A
9E:B9D1 UNREACH_9EB9D1
9E:BE2E UNREACH_9EBE2E
9E:C01C UNREACH_9EC01C
9E:C01D UNREACH_9EC01D
9E:C059 UNREACH_9EC059
9E:C422 UNREACH_9EC422
9E:C902 UNREACH_9EC902
9E:D008 UNREACH_9ED008
9E:D5E8 UNREACH_9ED5E8
9E:D92A UNREACH_9ED92A
9E:D97F UNREACH_9ED97F
9E:E219 UNREACH_9EE219
9E:E471 UNREACH_9EE471
9E:E655 UNREACH_9EE655
9E:E666 UNREACH_9EE666
9E:E690 UNREACH_9EE690
9E:E6C7 UNREACH_9EE6C7
9E:E6CA DATA8_9EE6CA
9E:E6F1 UNREACH_9EE6F1
9E:E771 UNREACH_9EE771
9E:E7D1 UNREACH_9EE7D1
9E:E7F3 UNREACH_9EE7F3
9E:E9BE UNREACH_9EE9BE
9E:EAE2 UNREACH_9EEAE2
9E:ED52 UNREACH_9EED52
9E:ED6D UNREACH_9EED6D
9E:EDBD UNREACH_9EEDBD
9E:EE68 UNREACH_9EEE68
9E:EED4 UNREACH_9EEED4
9E:EEEC UNREACH_9EEEEC
9E:EF04 UNREACH_9EEF04
9E:EF1C UNREACH_9EEF1C
9E:F346 UNREACH_9EF346
9E:F34B UNREACH_9EF34B
9E:F406 UNREACH_9EF406
9E:F7D6 UNREACH_9EF7D6
9E:F864 UNREACH_9EF864
9E:F8D1 UNREACH_9EF8D1
9F:8055 UNREACH_9F8055
9F:8B6E UNREACH_9F8B6E
9F:8C96 UNREACH_9F8C96
9F:9811 UNREACH_9F9811
9F:9AD8 UNREACH_9F9AD8
9F:9AF8 DATA8_9F9AF8
9F:A32D UNREACH_9FA32D
9F:A3C9 UNREACH_9FA3C9
9F:A475 UNREACH_9FA475
9F:ADA7 UNREACH_9FADA7
9F:B01B UNREACH_9FB01B
9F:B3CC UNREACH_9FB3CC
9F:B455 UNREACH_9FB455
9F:BC01 DATA8_9FBC01
9F:BC03 DATA8_9FBC03
9F:BC05 DATA8_9FBC05
9F:BC07 DATA8_9FBC07
9F:BD51 DATA8_9FBD51
9F:BD5E UNREACH_9FBD5E
9F:C1CD UNREACH_9FC1CD
9F:C273 UNREACH_9FC273
9F:C27F UNREACH_9FC27F
9F:C299 UNREACH_9FC299
9F:C326 UNREACH_9FC326
9F:CD40 UNREACH_9FCD40
9F:CEEE UNREACH_9FCEEE
9F:D6C0 UNREACH_9FD6C0
9F:DA33 UNREACH_9FDA33
9F:E145 UNREACH_9FE145
9F:E235 UNREACH_9FE235
9F:E3D7 UNREACH_9FE3D7
9F:EA76 UNREACH_9FEA76
9F:F03D UNREACH_9FF03D
9F:F631 DATA8_9FF631
9F:F6CA UNREACH_9FF6CA
9F:F726 UNREACH_9FF726
9F:F794 UNREACH_9FF794


[comments]
00:0091 00 Home 02 Away
00:1C94 Def Control On or Off 1c94+y = Home 1c94 = Away
00:1C96 Def Control On or Off 1c96 = Away
80:BBB3 Logo Decompression function
9C:9649 PTR Table For Banner Text Per Team
9C:A5E7 Anaheim
9C:A657 Start of All Stars East Header (85) bytes
9D:9CC2 Default Play Mode 0000 for Regular season, 0100 for Continue Playoffs, 0200 for New Playoffs etc
9D:ACD1 Array of words[0-5] that control the number of options for each menu entry on game setup screen
9E:0091 00 Home 02 Away
9E:178E 178E Home 1790 Away Score
9E:1C84 01 Home 02 Away
9E:BF65 003C makes this real time
9E:D130 Load Period
9E:FB5B Compare to #0401 Value for 1 min penalties
9E:FB65 1 min Penalty so JMP to B421
9E:FB68 Run hijacked code
9E:FB74 17AA is Home 17AC is Away
9E:FBA5 If FFFF set to 0000 If 0000 set to FFFF
9E:FBAF Setup for SFX fnc
9E:FBBB Run Original Hijacked code & RTS
9F:85B5 0444 makes this real time
9F:8667 003C makes this real time
9F:9B2E 5 minute period length
9F:9B30 10 min period length
9F:9B32 20 min period length
9F:9B34 30 second period length
9F:C6B2 Called When Ron Barr Intro Screen Ends, Sets Starting Home + Away Goalie
9F:FB24 Run Original Code we Hijacked
80:8070 Mode 7 Settings
9C:9623 ? Called During Change of Player Portrai on Game Setup
9E:B5AB Sub routine to Add Stats, 198Ax = Pen Minutes
9E:B636 Pen Called 3rd already has 2078 also called when penalty ticks down every second
9E:B7CE SFX
9E:D0BF Hijack For Manual Pull Goalie
9F:837C hijack to call our def control code
9F:CDFA PenCalled 5th (in the box)
9F:CE8E PenCalled 6th
9F:CF55 PenCalled 2nd
9F:E11D Load Pause Game Menu
